
SESSION_ID="INCONNU~XD~JDFFGQII#OyAAyMI1SpXZAEsfrNJtdaxf34nnS3nMVxAKjmu-Ybs"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*send it bro*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="INCONNU BOY"
OWNER_NUMBER="554488138425"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX=".,!"
